{
    "name": "raytechhosting/wpabstractclasses",
    "description": "This package provides the OOP abstract wrapper PHP classes for using in wordpress to help speed development.",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "RayTech\\WPAbstractClasses\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kevin Roy",
            "email": "royk@myraytech.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "m4tthumphrey/php-gitlab-api": "^11.8",
        "guzzlehttp/guzzle": "^7.4",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "scripts": {
        "make-pot": "wp i18n make-pot . languages/wpabstractclasses.pot --domain=rtabstract"
    }
}
